#The following property will log all the sql statment to the consol	
spring.jpa.show-sql=true

#The following property will log sql statment in readable formate 
spring.jpa.properties.hibernate.format_sql=true

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/1_clouddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update